{
  "name": "family-messenger-e2e-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@preact/signals": "^2.0.0",
    "hash-wasm": "^4.12.0",
    "idb": "^8.0.0",
    "preact": "^10.26.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@preact/preset-vite": "^2.10.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
